name: ADMET
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - brotli=1.1.0=hb03c661_4
  - brotli-bin=1.1.0=hb03c661_4
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - comm=0.2.3=pyhe01879c_0
  - contourpy=1.3.3=py311hdf67eae_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.28=hd9c7081_0
  - debugpy=1.8.16=py311hc665b79_1
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - fonttools=4.59.2=py311h3778330_0
  - freetype=2.14.0=ha770c72_1
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - greenlet=3.2.4=py311h1ddb823_1
  - icu=75.1=he02047a_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.1=pyh82676e8_0
  - ipython=9.5.0=pyhfa0c392_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - keyutils=1.6.3=hb9d3cd8_0
  - kiwisolver=1.4.9=py311h724c32c_1
  - krb5=1.21.3=h659f571_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h0aef613_1
  - libblas=3.9.0=35_h4a7cf45_openblas
  - libboost=1.86.0=hb8260a3_2
  - libboost-python=1.86.0=py311h1d5f577_4
  - libbrotlicommon=1.1.0=hb03c661_4
  - libbrotlidec=1.1.0=hb03c661_4
  - libbrotlienc=1.1.0=hb03c661_4
  - libcblas=3.9.0=35_h0358290_openblas
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.4=h6a678d5_1
  - libfreetype=2.14.0=ha770c72_1
  - libfreetype6=2.14.0=h73754d4_1
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgfortran=15.1.0=h69a702a_5
  - libgfortran5=15.1.0=hcea5267_5
  - libglib=2.84.2=h37c7471_0
  - libgomp=15.1.0=h767d61c_5
  - libiconv=1.18=h3b78370_2
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - liblapack=3.9.0=35_h47877c9_openblas
  - libntlm=1.8=hb9d3cd8_0
  - libopenblas=0.3.30=pthreads_h94d23a6_2
  - libpng=1.6.50=h421ea60_1
  - libpq=17.6=h3675c94_1
  - librdkit=2025.03.6=h3c5c181_0
  - libsodium=1.0.20=h4ab18f5_0
  - libstdcxx=15.1.0=h8f9b012_5
  - libstdcxx-ng=15.1.0=h4852527_5
  - libtiff=4.7.0=he137b08_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=hb346dea_0
  - libzlib=1.3.1=hb25bd0a_0
  - matplotlib-base=3.10.6=py311h0f3be63_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - munkres=1.1.4=pyhd8ed1ab_1
  - ncurses=6.5=h7934f7d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openjpeg=2.5.3=h55fea9a_1
  - openldap=2.6.10=he970967_0
  - openssl=3.5.4=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.5=pyhcf101f3_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.3.0=py311h3df08e7_1
  - pip=25.2=pyhc872135_0
  - pixman=0.46.4=h54a6638_1
  - platformdirs=4.4.0=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.0.0=py311h49ec1c0_1
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycairo=1.28.0=py311hc1a9592_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhe01879c_2
  - python=3.11.13=h1a3bd86_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py311h5eee18b_0
  - pyzmq=27.1.0=py311h2315fbb_0
  - qhull=2020.2=h434a139_5
  - readline=8.3=hc2a1206_0
  - reportlab=4.4.3=py311h49ec1c0_1
  - rlpycairo=0.4.0=pyh6c17108_0
  - setuptools=78.1.1=py311h06a4308_0
  - six=1.17.0=pyhe01879c_1
  - sqlalchemy=2.0.43=py311h49ec1c0_0
  - sqlite=3.50.2=hb25bd0a_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.15=h54e0aa7_0
  - tornado=6.5.2=py311h49ec1c0_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.15.0=h396c80c_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - unicodedata2=16.0.0=py311h49ec1c0_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h387f397_9
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - accelerate==0.33.0
      - aiobotocore==2.24.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aioitertools==0.12.0
      - aiosignal==1.4.0
      - alembic==1.16.5
      - anndata==0.12.2
      - annotated-types==0.7.0
      - array-api-compat==1.12.0
      - attrs==25.3.0
      - beautifulsoup4==4.13.5
      - botocore==1.40.18
      - catboost==1.2.8
      - cellxgene-census==1.15.0
      - certifi==2025.8.3
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - crc32c==2.7.1
      - dataclasses==0.6
      - datasets==2.19.2
      - dill==0.3.8
      - donfig==0.8.1.post1
      - et-xmlfile==2.0.0
      - evaluate==0.4.2
      - filelock==3.19.1
      - frozenlist==1.7.0
      - fsspec==2024.3.1
      - fuzzywuzzy==0.18.0
      - gget==0.29.2
      - git-filter-repo==2.47.0
      - graphviz==0.21
      - h5py==3.14.0
      - hf-xet==1.1.9
      - huggingface-hub==0.34.4
      - idna==3.10
      - ipywidgets==8.1.7
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.2
      - jupyterlab-widgets==3.0.15
      - legacy-api-wrap==1.4.1
      - lightgbm==4.6.0
      - llvmlite==0.45.1
      - lxml==6.0.1
      - mako==1.3.10
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - mysql-connector-python==9.4.0
      - narwhals==2.5.0
      - natsort==8.4.0
      - networkx==3.5
      - numba==0.62.1
      - numcodecs==0.16.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - openpyxl==3.1.5
      - optuna==4.5.0
      - pandas==1.5.3
      - patsy==1.0.1
      - plotly==6.3.0
      - propcache==0.3.2
      - py3dmol==2.5.2
      - pyarrow==21.0.0
      - pyarrow-hotfix==0.7
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pynndescent==0.5.13
      - pytdc==1.1.15
      - rdkit==2023.9.6
      - rdkit-pypi==2022.9.5
      - regex==2025.9.1
      - requests==2.32.5
      - rich==14.2.0
      - s3fs==2024.3.1
      - safetensors==0.6.2
      - scanpy==1.11.4
      - scikit-learn==1.7.2
      - scipy==1.16.1
      - seaborn==0.13.2
      - session-info2==0.2.1
      - shap==0.48.0
      - simple-gpu-scheduler==0.1.4
      - slicer==0.0.8
      - somacore==1.0.11
      - soupsieve==2.8
      - statsmodels==0.14.5
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tiledb==0.29.1
      - tiledbsoma==1.11.4
      - tokenizers==0.21.4
      - torch==2.8.0
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2
      - torchvision==0.23.0
      - tqdm==4.67.1
      - transformers==4.50.3
      - triton==3.4.0
      - typing-inspection==0.4.1
      - umap-learn==0.5.9.post2
      - urllib3==2.5.0
      - widgetsnbextension==4.0.14
      - wrapt==1.17.3
      - xgboost==3.0.5
      - xlrd==2.0.2
      - xxhash==3.5.0
      - yarl==1.20.1
      - zarr==3.1.2